<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        @media (max-width: 600px) {
            form {
                padding: 15px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="submit"] {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Registrazione</h1>
    <form action="cgi-bin/Login.py" method="get">
        <label for="cognome">Cognome:</label>
        <input type="text" name="cognome" id="cognome" required />
        
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome" required />
        
        <label for="cf">CF:</label>
        <input type="text" name="CF" id="cf" required />
        
        <label for="emailaddress">Email Address:</label>
        <input type="email" name="emailaddress" id="emailaddress" required />
        
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required />
        
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
